bitly_shortener.settings:
  type: mapping
  label: 'bitly shortener enable'
  mapping:
    bitly_shortener_enable:
      type: integer
      label: Bitly Shortener Enable
    bitly_shortener_api:
      type: string
      label: Bitly API
    bitly_shortener_token:
      type: string
      label: Access Token
